<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jnfs</groupId>
        <artifactId>jnfs-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jnfs-distribution</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jnfs</groupId>
            <artifactId>jnfs-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jnfs</groupId>
            <artifactId>jnfs-namenode</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jnfs</groupId>
            <artifactId>jnfs-datanode</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jnfs</groupId>
            <artifactId>jnfs-example</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <finalName>jnfs-dist-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
